{
  "name": "pdfconvertor",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "pdf-to-png-converter": "^3.5.2",
    "pdfjs-dist": "^4.8.69",
    "sharp": "^0.33.5"
  }
}
